<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
</head>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

.border {
  width: 400px;
  margin: 10px auto;
  background-image: linear-gradient(-20deg, lime 100%, aqua 100%);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ffffff;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 30px;
}

.border {
  width: 500px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #0037ff;
}
    </style>
<body>
    <script src="script.js"></script>
    <h2>
    <div class="border">
    <div>
        barang : 
        <select id="listbarang">
            <option value="buku" selected>buku</option>
            <option value="tas">tas</option>
            <option value="pensil">pensil</option>
            <option value="penghapus">penghapus</option>
        </select>
        <button id="tambah" onclick="cek_barang()">cek_barang</button>
    </div>
    <div>
        jumlah :
        <input type="text" id="jumlah">
    </div>
    <div id="barang"></div>
    <div id="total"></div>
</div>
</h2>
</body>
</html>